; sample monitoreador config file
[mode "default"]
systemCode = "P123"
applicationName = "My Crappy App"
panicGuide = "https://doc.example.com/panic_guide.htm"    ; Not necessarily a link- just for the panic guide output
